# UdacityProject1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eminesa/udacityproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminesa/udacityproject1/: MainActivity.kt  PusherApplication.kt
app/src/main/java/com/eminesa/udacityproject1/adapter/: ShoeAdapter.kt
app/src/main/java/com/eminesa/udacityproject1/fragments/: AddShoeFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeViewModel.kt  WelcomeScreenFragment.kt
app/src/main/java/com/eminesa/udacityproject1/helper/: CacheHelper.kt
app/src/main/java/com/eminesa/udacityproject1/models/: Shoe.kt
app/src/main/java/com/eminesa/udacityproject1/util/: MailValidation.kt
app/src/main/java/com/eminesa/udacityproject1/viewHolder/: ShoeViewHolder.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome_screen.xml  item_list_shoe.xml
app/src/main/res/menu/: return_to_login_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eminesa/udacityproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
